.card-overlay {
  display: flex;
  width: 580px;
  height: 354px;
  position: relative;
}

.card-bg-linearGradient {
  width: 525px;
  height: 400px;
  border-radius: 600px;
  position: absolute;
  top: -15%;
  left: 5%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #763cac 0%,
    rgba(50, 15, 133, 0) 100%
  );
}

.card-img-bg {
  border-radius: 10px;
  background: #2b215a;
  width: 500px;
  height: 284px;
  position: absolute;
  top: 0;
  left: 0;
}

.card-image {
  width: 468px;
  height: 254px;
  border-radius: 15px;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 8%;
  left: 5.5%;
}

@media (max-width: 768px) {
  .card-overlay {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    height: 60%;
    position: absolute;
    order: 1;
  }

  .card-bg-linearGradient {
    width: 100%;
    height: 100%;
    position: relative;
    top: -10%;
    left: 0;
  }

  .card-img-bg {
    width: 100%;
    height: 100%;
  }

  .card-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 3;
  }
}

@media (max-width: 480px) {
  .card-bg-linearGradient {
    top: -5%;
  }

  .card-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
}
